{
  "name": "ts2-object-optimizer",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "test": "node --test tests.mjs"
  },
  "dependencies": {
    "@gltf-transform/core": "4.5.0",
    "@gltf-transform/functions": "4.5.0",
    "fflate": "0.8.3",
    "meshoptimizer": "1.2.0"
  },
  "devDependencies": {
    "esbuild": "0.28.2"
  }
}
